cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           engine-jinja-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/datastewardshipwizard/engine-jinja#readme>
homepage:       https://github.com/datastewardshipwizard/engine-jinja#readme
bug-reports:    https://github.com/datastewardshipwizard/engine-jinja/issues
author:         Marek Suchánek
maintainer:     marek.suchanek@gmail.com
copyright:      2025 Marek Suchánek
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/datastewardshipwizard/engine-jinja

library
  exposed-modules:
      Jinja
      WebApp
  other-modules:
      Paths_engine_jinja_example
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ForeignFunctionInterface
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-libraries:
      jinja
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable engine-jinja-example
  main-is: Main.hs
  other-modules:
      Paths_engine_jinja_example
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ForeignFunctionInterface
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      jinja
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , engine-jinja-example
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite engine-jinja-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Jinja.RenderBatch
      Test.Jinja.RenderSingle
      Paths_engine_jinja_example
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ForeignFunctionInterface
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      jinja
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , engine-jinja-example
    , hspec
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
